pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                
                sh 'rm -rf vendor'
                sh 'php -version'
                sh 'composer install'
            }
        }

        stage('Test') {
            steps {
                echo "Testing not implemented yet"
                //sh 'vendor/bin/phpunit Test'
            }
        }

         stage('Archieve artifact') {
            steps {
                sh 'rm -rf .git'  
                sh 'rm -rf vendor/'   
                sh 'rm Jenkinsfile'   
                sh 'rm composer.lock'   
                sh 'rm .gitignore'
                sh "tar -cf phpwebframework-${env.BUILD_ID}.tar *"
                  
                script {
                    def server = Artifactory.server('danielhammerl.de/artifactory')
                    def uploadSpec = """{
                      "files": [
                        {
                          "pattern": "test-pipeline-${env.BUILD_ID}.tar",
                          "target": "generic-local/test-pipeline/"
                        }
                     ]
                    }"""
                    server.upload(uploadSpec)  
                }
            }      
        }
    }
}
